.header {
    @include flex-row;
    position: fixed;
    width: 100%;
    color: $white-text;
    text-transform: uppercase;
    height: 74px;
    align-items: flex-end;
    z-index: 100;
    @media (max-width: #{$screen-sm-min}) {
        height: 56px;
    }
}
.header-wrapper {
    @include flex-row;
    justify-content: space-between;
    width: 100%;
}
.logo-group {
    @include flex-row-centered;
    flex-basis: 25%;
    z-index: 100;
    .company-name {
        font-size: 18px;
        @media (max-width: #{$screen-sm-min}) {
            display: none;
        }
    }
}
.connect {
    @include flex-row-centered;
    flex-basis: 25%;
    .phone {
        font-weight: bold;
        font-size: 16px;
        margin: 0 10px;
        @media (max-width: #{$screen-sm-min}) {
            display: none;
        }
    }
    .order {
        margin: 0 10px;
        z-index: 100;
    }
}
.nav {
    width: 100%;
    @include flex-row-centered;
    flex-basis: 50%;
    @media (max-width: #{$screen-sm-min}) {
        display: none;
    }
    ul {
        @include flex-row;
        justify-content: space-between;
        width: 100%;
        max-width: 620px;
        li {
            font-size: 15px;
            a {
                color: $white-text;
            }
        }
    }
}
li.point {
    color: $point-color;
}
li.active.nav-item {
    a {
        color: $button
    }
}
.menu-burger {
    height: 2px;
    border: 1px solid $white-text;
    width: 24px;
    &:last-child {
        width: 16px;
        margin-left: 8px;
    }
    z-index: 100;
}
.mobile-menu-burger{
    display: none;
    .burger-btn {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 16px;
    }
    @media (max-width: #{$screen-sm-min}) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-basis: 25%;
        .close {
            justify-content: center;
            .menu-burger {
                &:first-child {
                    transform: rotate(-45deg);
                    transition: 0.5s;
                }
                &:nth-child(2n){
                    margin-top: -2px;
                    transform: rotate(45deg);
                    transition: 0.5s;
                }
                &:last-child {
                    display: none;
                    transition: 0.5s;
                }
            }
        }
    }
}

.mobile-nav{
    display: none;
    @media (max-width: #{$screen-sm-min}) {
        z-index: -1;
        opacity: 0;
        transition: 0.5s;
        display: none;
        flex-direction: column;
        align-items: center;
        position: absolute;
        background: $black;
        height: 100vh;
        width: 100%;
        top: 0;
        padding: 100px 0px;
        justify-content: flex-end;
        a {
            color: $white-text;
            font-size: 15px;
            text-transform: uppercase;
        }
    }
    .nav-items {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: left;
        width: 100%;
        padding-left: 20px;
        justify-content: space-between;
        height: inherit;
        padding-top: 20px;
        padding-bottom: 50px;
    }
    .stripe{
        width: 100%;
        height: 1px;
        border: 1px solid $white-text;
        opacity: 0.24;
    }
    .phone {
        width: 100%;
        padding-left: 20px;
        padding-top: 50px;
    }

}
.mobile-nav.active {
    opacity: 0.9;
    transition: 0.5s;
    z-index: 99;
    display: flex;
}